{
  "author": {
    "name": "Franklin van de Meent",
    "email": "fr@nkl.in",
    "url": "https://frankl.in"
  },
  "name": "toonapi",
  "description": "Quby / Eneco Toon API (unofficial)",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fvdm/nodejs-toonapi.git"
  },
  "bugs": {
    "url": "https://github.com/fvdm/nodejs-toonapi/issues"
  },
  "main": "index.js",
  "tonicExampleFilename": "example.js",
  "files": [
    "example.js"
  ],
  "dependencies": {
    "httpreq": "^0.4.23"
  },
  "devDependencies": {
    "dotest": "^1.13.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "dotest"
  },
  "keywords": [
    "api",
    "domotica",
    "eneco",
    "quby",
    "smarthome",
    "temperature",
    "thermostat",
    "toon",
    "toonapi"
  ],
  "license": "Unlicense"
}
